# Set CUDA Environment Variables for NVIDIA HPC SDK 2025 via .env

CUDA_HOME=/opt/nvidia/hpc_sdk/Linux_x86_64/2025/cuda/11.8

PATH=${CUDA_HOME}/bin:${env:PATH}

LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${env:LD_LIBRARY_PATH}

CUDA_VISIBLE_DEVICES=3
